/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Lora', serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .5s; /*For animation dark mode*/
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

i{
  cursor: pointer;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --bg-color: hsl(220, 18%, 13%);
  --bg-color-light: hsl(220, 18%, 23%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(220, 18%, 18%);
  --container-color: hsl(220, 18%, 21%);
}

/*========== Button Dark/Light ==========*/
.change__theme{
  color: var(--title-color);
  font-size: 1.125rem;
}

/*==========
    Color changes in some parts of
    the website, in dark theme
==========*/

.dark-theme .scroll-header{
  box-shadow: 0 2px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme .nav__menu{
  background: var(--container-color);
}

.dark-theme .nav__menu,
.dark-theme .scroll__up{
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, .4);
}

.dark-theme::-webkit-scrollbar{
  background: hsl(220, 18%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background: hsl(220, 18%, 25%);
  &:hover{
    background: hsl(220, 18%, 35%);
  }
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  width: 100%;
  transition: .75s;
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

@media screen and (max-width: 1023px) {
  .nav__menu{
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    box-shadow: 0 4px 12px hsla(220, 18%, 40%, .15);
    padding: 1.25rem 2.8rem;
    background: var(--body-color);
    border-radius: 0.5rem;
    bottom: 1.5rem;
    transition: .5s;
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link{
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    display: grid;
    justify-items: center;
    row-gap: 0.25rem;
    i{
      font-size: 1.25rem;
    }
    span{
      font-size: .688rem;
    }
  }
}

/* Change background header */
.scroll-header{
  background: var(--body-color);
  box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
}

/* Active link */
.active-link{
  color: var(--title-color);
}

/*=============== HOME ===============*/
.home{
  background: var(--bg-color);
  overflow: hidden;
  transition: .5s;
}

.home__container{
  padding: 4rem 0 1rem;
  row-gap: 8.5rem;
}
.home__data{

}
.home__title{
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  line-height: 140%;
}
.home__description{
  color: var(--title-color);
  margin: 1rem 0 2rem;
  line-height: 140%;
}
.home__button{

}

.home__img{
  position: relative;
  width: 310px;
  justify-self: center;
  img:nth-child(1){
    width: 224px;
    position: absolute;
    top: -9.5rem;
    right: -1.5rem;
  }
  img:nth-child(2){
    width: 180px;
    position: relative;
    margin-left: .5rem;
  }
}

/*=============== BUTTON ===============*/
.home__button{
  color: var(--text-color);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  i{
    font-size: 1rem;
    transition: .3s;
  }
  i:hover{
    transform: translateX(.25rem);
  }
}

/*=============== NEW ===============*/
.new__container{
  row-gap: 2.5rem;
  padding-bottom: .5rem;
}

.new__card{
  justify-self: center;
}

.new__img{
  width: 270px;
  margin-bottom: 1rem;
}

.new__link{
  color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: .75rem;
  i{
    font-size: 1.25rem;
    transition: .5s;
  }
  i:hover{
    transform: translateX(.25rem);
  }
}

.new__title{
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.new__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

/*=============== COLLECTION ===============*/
.collection{
  background: var(--bg-color-light);
  overflow: hidden;
  transition: .5s;
}

.collection__container{
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}

.collection__title{
  font-size: var(--h1-font-size);
  margin-bottom: .7rem;
}

.collection__explore{
  position: absolute;
  display: grid;
  column-gap: 2rem;
}
.collection__explore:nth-child(2){
  grid-template-columns: 230px max-content;
  bottom: 1rem;
  margin-right: 5rem;
}

.collection__explore:nth-child(1){
  grid-template-columns: max-content 230px;
  top: 0;
  margin-left: 5rem;
}

.collection__button{
  color: var(--text-color);
  transition: .5s;
  i:hover{
    transform: translateX(.25rem);
  }
}

.collection__data_men{
  margin-top: 2.5rem;
}

.collection__data_women{
  align-self: flex-end;
  margin-bottom: 2.5rem;
}

/*=============== PRODUCTS ===============*/

.product__container{
  padding-bottom: 5rem;
}

.product__card{
  width: 270px;
}

.product__img{
  margin-bottom: 1rem;
}

.product__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.product__price{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

/* Swiper class */
.swiper-button-next, .swiper-button-prev{
  &:after{
    content: '';
  }
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  color: var(--text-color);
  font-size: 1.5rem;
}

.swiper-button-next{
  right: calc(50% - 2rem);
}

.swiper-button-prev{
  left: calc(50% - 2rem);
}

/*=============== BRANDS ===============*/
.brand__container{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 1.25rem;
}

.brand__img{
  width: 120px;
  &:nth-child(2), &:nth-child(4){
    margin-top: 2rem;
  }
}

/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
  display: inline-block;
  margin-bottom: .75rem;
}

.footer__description{
  line-height: 1.25rem;
}

.footer__content, .footer__link{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
  .footer__links{
    row-gap: .75rem;
  }
}

.footer__link, .footer__information{
  font-size: var(--small-font-size);
}

.footer__link{
  transition: .5s;
  color: var(--text-color);
  &:hover{
    text-decoration: underline;
    color: var(--title-color);
  }
}

.footer__socials{
  display: flex;
  column-gap: .5rem;
}

.footer__social__link{
  display: inline-flex;
  color: var(--title-color);
  background-color: var(--container-color);
  font-size: 1.25rem;
  padding: .25rem;
  border-radius: .25rem;
  transition: background-color .3s;
  &:hover{
    background-color: var(--bg-color-light);
  }
}

.footer__info{
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: var(--smaller-font-size);
  .footer__privacy{
    color: var(--text-color);
    &:hover{
      text-decoration: underline;
      color: var(--text-color-light);
    }
  }
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(220, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(220, 8%, 64%);
  border-radius: .5rem;
  &:hover{
    background-color: hsl(220, 8%, 54%);
  }
}



/*=============== SCROLL UP ===============*/
.scroll{
  position: fixed;
  bottom: -30%;
  right: 1rem;
  background: var(--container-color);
  box-shadow: 0 8px 12px hsla(220, 18%, 45%, .15);
  display: inline-flex;
  padding: .45rem;
  color: var(--title-color);
  font-size: 1.1rem;
  border-radius: .35rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  &:hover{
    transform: translateY(-.5rem);
  }
}

/* Show Scroll Up*/
.show__scroll{
  bottom: 7.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav__menu{
    padding: 1rem 1.5rem;
  }

  .home__container{
    padding: 2rem 0 1rem;
    row-gap: 6rem;
  }

  .footer__content{
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .home__description{
    font-size: var(--small-font-size);
  }

  .home__img{
    width: 248px;
    img{
      &:nth-child(1){
        width: 180px;
        top: -7rem;
        right: -2rem;
      }
      &:nth-child(2){
        width: 150px;
      }
    }
  }

  .new__img{
    width: 230px;
  }

  .new__link{
    padding: 0;
  }

  .collection__explore{
    &:nth-child(1), &:nth-child(2){
      position: initial;
      grid-template-columns: 230px;
      row-gap: 2rem;
      margin: 0;
    }
  }

  .collection__container{
    height: initial;
    row-gap: 3rem;
  }

  .collection__data_men{
    margin-top: 0;
  }

  .collection__data_women{
    margin-bottom: 0;
  }

  .product__card{
    width: 245px;
  }

  .brand__container{
    grid-template-columns: repeat(2, 100px);
    row-gap: .5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .nav__menu{
    width: 342px;
  }

  .footer__content{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container, .new__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .nav__menu{
    width: 450px;
  }

  .new__container{
    column-gap: 4rem;
  }

  .home__img{
    margin-top: 6rem;
  }

  .brand__container{
    grid-template-columns: repeat(4, max-content);
    column-gap: 3rem;
  }

  .footer__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .collection__container{
    height: 600px;
  }

  .collection__explore{
    column-gap: 4rem;
    &:nth-child(1){
      grid-template-columns: max-content 300px;
      margin-left: 10rem;
    }
    &:nth-child(2){
      grid-template-columns: 300px max-content;
      bottom: 0;
      margin-right: 12rem;
    }
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section{
    padding: 7rem 0 2rem;
  }

  .section__title{
    margin-bottom: 4rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
    margin-right: 3rem;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
    .nav__link{
      transition: .5s;
      color: var(--text-color);
      font-weight: var(--font-medium);
      &:hover{
        color: var(--title-color);
      }
    }
    li{
      a {
        color: var(--text-color);
      }
      i{
        display: none;
      }
    }
  }

  .active-link{
    color: var(--title-color);
    font-weight: 800;
    text-decoration: line-through;
  }

  .change__theme .nav__menu{
    background: transparent;
    box-shadow: none;
  }

  .home__container{
    padding: 5rem 0 1rem;
  }

  .home__data{
    width: initial;
  }

  .product__container{
    width: 954px;
  }

  .footer__container{
    margin: 0 3rem 4rem 3rem;
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
    column-gap: 5.5rem;
  }

  .footer__link{
    font-size: var(--normal-font-size);
  }

  .footer__info{
    padding-bottom: 2rem;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 1054px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1124px){
  .section{
    padding: 7rem 0 3.5rem;
  }

  .home__container{
    padding: 10rem 0 3rem;
    column-gap: 0;
  }

  .home__img{
    width: 500px;
    margin-top: 8rem;
    transform: translate(-1rem);
    img {
      &:nth-child(1){
        width: 345px;
        top: -14.5rem;
      }
      &:nth-child(2){
        width: 295px;
      }
    }
  }

  .new__container{
    grid-template-columns: repeat(3, max-content);
  }

  .new__img{
    margin-bottom: 1.25rem;
  }

  .new__title{
    font-size: var(--h3-font-size);
  }

  .collection__container{
    height: 720px;
    margin-bottom: 2rem;
  }

  .collection__explore{
    column-gap: 5rem;
    &:nth-child(1){
      grid-template-columns: max-content 330px;
      margin-left: 10rem;
    }
    &:nth-child(2){
      grid-template-columns: 330px max-content;
      left: 9rem;
    }
  }

  .product__container{
    padding-bottom: 7rem;
  }

  .brand__container{
    column-gap: 6.5rem;
  }

  .brand__img{
    width: 130px;
  }

  .scroll{
    right: 3rem;
  }

  .show__scroll{
    bottom: 4rem;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body{
    zoom: 1.3;
  }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px) {
  body{
    zoom: 2.3;
  }
}
